# atangle-iot

./: pom.xml
docs/: device-management-design.docx  device-management-design.md  device-management-prd.docx  device-management-prd.md  rule-engine-prd.docx  rule-engine-prd.md  tdengine-common-integration.md
entity-iot/: pom.xml
iot-api/: pom.xml
iot-biz/: pom.xml
iot-biz/src/main/java/atangle/iot/: IotApp.java
iot-biz/src/main/java/atangle/iot/biz/config/tdengine/: TDengineDataSourceProperties.java  TDengineMybatisConfig.java
iot-biz/src/main/java/atangle/iot/biz/module/controller/: ProductAttrController.java  ProductController.java  ProductEventController.java  ProductServiceController.java
iot-biz/src/main/java/atangle/iot/biz/module/service/: ProductAttrService.java  ProductEventService.java  ProductService.java  ProductThingServiceService.java
iot-biz/src/main/java/atangle/iot/biz/tdengine/mapper/: TDengineQueryMapper.java  TDengineSqlProvider.java
iot-biz/src/main/java/atangle/iot/biz/tdengine/model/: TDengineRow.java
iot-biz/src/main/java/atangle/iot/biz/tdengine/service/: TDengineQueryService.java
iot-biz/src/main/resources/: application.yaml
iot-biz/src/main/resources/sql/: iot_device.sql
iot-device-transport-api/iot-device-transport-comom/: pom.xml
iot-entity/: pom.xml
iot-entity/src/main/dto/: Product.dto  ProductAttr.dto  ProductEvent.dto  ProductService.dto
iot-entity/src/main/java/atangle/iot/entity/: Device.java  DeviceAttr.java  DeviceEventLog.java  DeviceServiceLog.java  Product.java  ProductAttr.java  ProductEvent.java  ProductParam.java  ProductService.java
